<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my PORTOFOLIO</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!--navigation bar codes an links-->
    <div class="navBAR">
      <div class="navLIST">
        <ul class="ul">
            <li class="li">
                <a class="a" href="/about me/index.html">ABOUT ME</a> 
            </li> 
            <li class="li">
               <a class="a" href="/clone web3/index html">PROJECTS</a>
            </li>
            <li class="li">
                <a class="a" href="/index.html">HOME</a>
            </li>
        </ul>
      </div>
    </div>
      <hr>
    <!---table of my contnts-->
    <table>
        <tr>
            <td>
                <div class="myINFO">
                    <div class="info">
                       hello there, I'm ashrafu and i am web developer located in tanzania,<br>
                       Fluent in NTML/CSS and javascript and with an experience of 3 years<br>
                       in web development industry i assure you with high responsive<br>
                       and dynamic websites...<br>
                       WELCOME
                    </div>
                </div>
            </td>
            <td>
                <div class="myPIC">
                <img src="me.png" alt="a picture of a person holding a phone">
                </div>
            </td>
        </tr>
        <tr>
            
            <td class="iconCENTER" rowspan="2">
                <center> FOLLOW ME ON :</center>
            <div class="socialplatforms">
              <ul class="iconUL">
                <li class="iconsLI">
                <img class="icon" src="facebook.png" alt="fb logo">
                </li>
                <li class="iconsLI">
                <img class="icon" src="insta.png" alt="insta logo">
                </li>
                <li class="iconsLI">
                <img class="icon" src="x.png" alt="x icon">
                </li>
                <li class="iconsLI">
                <img class="icon" src="whatsapp.png" alt="whatsapp icon">
                </li>
            </ul>
            </div>
            </td>
        </tr>
    </table>
    </body>